<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Clipboard Box</title>

		<link rel="icon" type="image/png" href="/favicon-96x96.png?v=1" sizes="96x96" class="white-background"/>
		<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1" class="white-background"/>
		<link rel="shortcut icon" href="/favicon.ico?v=1" class="white-background"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1" class="white-background"/>
		<meta name="apple-mobile-web-app-title" content="clipboard" class="white-background"/>
		<link rel="manifest" href="/site.webmanifest?v=1" />

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Autofocus Input" />
		<meta property="og:description" content="Copy and paste text with ease." />
		<meta property="og:image" content="https://clipboard-box.vercel.app/og.png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:url" content="https://clipboard-box.vercel.app/" />

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Autofocus Input" />
		<meta name="twitter:description" content="Copy and paste text with ease." />
		<meta name="twitter:image" content="https://clipboard-box.vercel.app/og.png" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
